<?xml version='1.0' encoding='UTF-8'?>
<!-- =============================================================================
     MIG 7-Series Configuration for AX7203 DDR3
     Target: XC7A200T-2FBG484I
     DDR3: 2x MT41K256M16HA-125 (32-bit bus, 1GB total)
     
     System clock: 200 MHz (No Buffer mode, pre-buffered from IBUFGDS)
     DDR3 clock: 400 MHz (2500 ps period)
     PHY ratio: 4:1 → UI clock ≈ 100 MHz
     AXI data width: 256 bits
     
     Generated for Vivado 2023.2 MIG IP v4.2
     ============================================================================= -->
<Project NoOfControllers="1" >
    <ModuleName>mig_7series_0</ModuleName>
    <dci_inouts_inputs>1</dci_inouts_inputs>
    <dci_inputs>1</dci_inputs>
    <Debug_En>OFF</Debug_En>
    <DataDepth_En>1024</DataDepth_En>
    <LowPower_En>ON</LowPower_En>
    <XADC_EN>Enabled</XADC_EN>
    <TargetFPGA>xc7a200t-fbg484/-2</TargetFPGA>
    <Version>4.2</Version>
    <SystemClock>No Buffer</SystemClock>
    <ReferenceClock>Use System Clock</ReferenceClock>
    <SysResetPolarity>ACTIVE LOW</SysResetPolarity>
    <BankSelectionFlag>FALSE</BankSelectionFlag>
    <InternalVref>0</InternalVref>
    <dciCascading>0</dciCascading>
    <Ordering>Normal</Ordering>
    <Controller number="0" >
        <MemoryDevice>DDR3_SDRAM/Components/MT41K256M16XX-125</MemoryDevice>
        <TimePeriod>2500</TimePeriod>
        <VccAuxIO>1.8V</VccAuxIO>
        <PHYRatio>4:1</PHYRatio>
        <InputClkFreq>200</InputClkFreq>
        <UIExtraClocks>0</UIExtraClocks>
        <MMCM_VCO>800</MMCM_VCO>
        <MMCMClkOut0>1</MMCMClkOut0>
        <MMCMClkOut1>1</MMCMClkOut1>
        <MMCMClkOut2>1</MMCMClkOut2>
        <MMCMClkOut3>1</MMCMClkOut3>
        <MMCMClkOut4>1</MMCMClkOut4>
        <DataWidth>32</DataWidth>
        <DeepMemory>1</DeepMemory>
        <DataMask>1</DataMask>
        <ECC>Disabled</ECC>
        <Ordering>Normal</Ordering>
        <BankMachineCnt>4</BankMachineCnt>
        <CustomPart>FALSE</CustomPart>
        <NewDesign>1</NewDesign>
        <ERR_OUT_SEL>0</ERR_OUT_SEL>
        <TEMP_MON_CONTROL>INTERNAL</TEMP_MON_CONTROL>
        <nCK_PER_CLK>4</nCK_PER_CLK>
        <isCKEShared>false</isCKEShared>
        <C0_MEM_SIZE>1073741824</C0_MEM_SIZE>
        <UserMemoryAddressMap>BANK_ROW_COLUMN</UserMemoryAddressMap>
        <PortInterface>AXI</PortInterface>
        <AXI_DATA_WIDTH>256</AXI_DATA_WIDTH>
        <C0_S_AXI_ID_WIDTH>4</C0_S_AXI_ID_WIDTH>
        <C0_S_AXI_ADDR_WIDTH>30</C0_S_AXI_ADDR_WIDTH>
        <C0_S_AXI_DATA_WIDTH>256</C0_S_AXI_DATA_WIDTH>
        <C0_S_AXI_SUPPORTS_NARROW_BURST>0</C0_S_AXI_SUPPORTS_NARROW_BURST>
        <C0_RD_WR_ARB_ALGORITHM>RD_PRI_REG</C0_RD_WR_ARB_ALGORITHM>
        <MemoryPartAttributesSingle/>
        <PinSelection>
            <!-- ═══════════ Data Byte 0 (DQS0, BANK34) ═══════════ -->
            <Pin IN_TERM="" IOSTANDARD="SSTL15_T_DCI" PADName="C2" SLEW="" VCCAUX_IO="" name="ddr3_dq[0]"/>
            <Pin IN_TERM="" IOSTANDARD="SSTL15_T_DCI" PADName="G1" SLEW="" VCCAUX_IO="" name="ddr3_dq[1]"/>
            <Pin IN_TERM="" IOSTANDARD="SSTL15_T_DCI" PADName="A1" SLEW="" VCCAUX_IO="" name="ddr3_dq[2]"/>
            <Pin IN_TERM="" IOSTANDARD="SSTL15_T_DCI" PADName="F3" SLEW="" VCCAUX_IO="" name="ddr3_dq[3]"/>
            <Pin IN_TERM="" IOSTANDARD="SSTL15_T_DCI" PADName="B2" SLEW="" VCCAUX_IO="" name="ddr3_dq[4]"/>
            <Pin IN_TERM="" IOSTANDARD="SSTL15_T_DCI" PADName="F1" SLEW="" VCCAUX_IO="" name="ddr3_dq[5]"/>
            <Pin IN_TERM="" IOSTANDARD="SSTL15_T_DCI" PADName="B1" SLEW="" VCCAUX_IO="" name="ddr3_dq[6]"/>
            <Pin IN_TERM="" IOSTANDARD="SSTL15_T_DCI" PADName="E2" SLEW="" VCCAUX_IO="" name="ddr3_dq[7]"/>
            <!-- ═══════════ Data Byte 1 (DQS1, BANK34) ═══════════ -->
            <Pin IN_TERM="" IOSTANDARD="SSTL15_T_DCI" PADName="H3" SLEW="" VCCAUX_IO="" name="ddr3_dq[8]"/>
            <Pin IN_TERM="" IOSTANDARD="SSTL15_T_DCI" PADName="G3" SLEW="" VCCAUX_IO="" name="ddr3_dq[9]"/>
            <Pin IN_TERM="" IOSTANDARD="SSTL15_T_DCI" PADName="H2" SLEW="" VCCAUX_IO="" name="ddr3_dq[10]"/>
            <Pin IN_TERM="" IOSTANDARD="SSTL15_T_DCI" PADName="H5" SLEW="" VCCAUX_IO="" name="ddr3_dq[11]"/>
            <Pin IN_TERM="" IOSTANDARD="SSTL15_T_DCI" PADName="J1" SLEW="" VCCAUX_IO="" name="ddr3_dq[12]"/>
            <Pin IN_TERM="" IOSTANDARD="SSTL15_T_DCI" PADName="J5" SLEW="" VCCAUX_IO="" name="ddr3_dq[13]"/>
            <Pin IN_TERM="" IOSTANDARD="SSTL15_T_DCI" PADName="K1" SLEW="" VCCAUX_IO="" name="ddr3_dq[14]"/>
            <Pin IN_TERM="" IOSTANDARD="SSTL15_T_DCI" PADName="H4" SLEW="" VCCAUX_IO="" name="ddr3_dq[15]"/>
            <!-- ═══════════ Data Byte 2 (DQS2, BANK35) ═══════════ -->
            <Pin IN_TERM="" IOSTANDARD="SSTL15_T_DCI" PADName="L4" SLEW="" VCCAUX_IO="" name="ddr3_dq[16]"/>
            <Pin IN_TERM="" IOSTANDARD="SSTL15_T_DCI" PADName="M3" SLEW="" VCCAUX_IO="" name="ddr3_dq[17]"/>
            <Pin IN_TERM="" IOSTANDARD="SSTL15_T_DCI" PADName="L3" SLEW="" VCCAUX_IO="" name="ddr3_dq[18]"/>
            <Pin IN_TERM="" IOSTANDARD="SSTL15_T_DCI" PADName="J6" SLEW="" VCCAUX_IO="" name="ddr3_dq[19]"/>
            <Pin IN_TERM="" IOSTANDARD="SSTL15_T_DCI" PADName="K3" SLEW="" VCCAUX_IO="" name="ddr3_dq[20]"/>
            <Pin IN_TERM="" IOSTANDARD="SSTL15_T_DCI" PADName="K6" SLEW="" VCCAUX_IO="" name="ddr3_dq[21]"/>
            <Pin IN_TERM="" IOSTANDARD="SSTL15_T_DCI" PADName="J4" SLEW="" VCCAUX_IO="" name="ddr3_dq[22]"/>
            <Pin IN_TERM="" IOSTANDARD="SSTL15_T_DCI" PADName="L5" SLEW="" VCCAUX_IO="" name="ddr3_dq[23]"/>
            <!-- ═══════════ Data Byte 3 (DQS3, BANK35) ═══════════ -->
            <Pin IN_TERM="" IOSTANDARD="SSTL15_T_DCI" PADName="P1" SLEW="" VCCAUX_IO="" name="ddr3_dq[24]"/>
            <Pin IN_TERM="" IOSTANDARD="SSTL15_T_DCI" PADName="N4" SLEW="" VCCAUX_IO="" name="ddr3_dq[25]"/>
            <Pin IN_TERM="" IOSTANDARD="SSTL15_T_DCI" PADName="R1" SLEW="" VCCAUX_IO="" name="ddr3_dq[26]"/>
            <Pin IN_TERM="" IOSTANDARD="SSTL15_T_DCI" PADName="N2" SLEW="" VCCAUX_IO="" name="ddr3_dq[27]"/>
            <Pin IN_TERM="" IOSTANDARD="SSTL15_T_DCI" PADName="M6" SLEW="" VCCAUX_IO="" name="ddr3_dq[28]"/>
            <Pin IN_TERM="" IOSTANDARD="SSTL15_T_DCI" PADName="N5" SLEW="" VCCAUX_IO="" name="ddr3_dq[29]"/>
            <Pin IN_TERM="" IOSTANDARD="SSTL15_T_DCI" PADName="P6" SLEW="" VCCAUX_IO="" name="ddr3_dq[30]"/>
            <Pin IN_TERM="" IOSTANDARD="SSTL15_T_DCI" PADName="P2" SLEW="" VCCAUX_IO="" name="ddr3_dq[31]"/>
            <!-- ═══════════ Data Strobes ═══════════ -->
            <Pin IN_TERM="" IOSTANDARD="DIFF_SSTL15_T_DCI" PADName="E1" SLEW="" VCCAUX_IO="" name="ddr3_dqs_p[0]"/>
            <Pin IN_TERM="" IOSTANDARD="DIFF_SSTL15_T_DCI" PADName="D1" SLEW="" VCCAUX_IO="" name="ddr3_dqs_n[0]"/>
            <Pin IN_TERM="" IOSTANDARD="DIFF_SSTL15_T_DCI" PADName="K2" SLEW="" VCCAUX_IO="" name="ddr3_dqs_p[1]"/>
            <Pin IN_TERM="" IOSTANDARD="DIFF_SSTL15_T_DCI" PADName="J2" SLEW="" VCCAUX_IO="" name="ddr3_dqs_n[1]"/>
            <Pin IN_TERM="" IOSTANDARD="DIFF_SSTL15_T_DCI" PADName="M1" SLEW="" VCCAUX_IO="" name="ddr3_dqs_p[2]"/>
            <Pin IN_TERM="" IOSTANDARD="DIFF_SSTL15_T_DCI" PADName="L1" SLEW="" VCCAUX_IO="" name="ddr3_dqs_n[2]"/>
            <Pin IN_TERM="" IOSTANDARD="DIFF_SSTL15_T_DCI" PADName="P5" SLEW="" VCCAUX_IO="" name="ddr3_dqs_p[3]"/>
            <Pin IN_TERM="" IOSTANDARD="DIFF_SSTL15_T_DCI" PADName="P4" SLEW="" VCCAUX_IO="" name="ddr3_dqs_n[3]"/>
            <!-- ═══════════ Data Masks ═══════════ -->
            <Pin IN_TERM="" IOSTANDARD="SSTL15" PADName="D2" SLEW="" VCCAUX_IO="" name="ddr3_dm[0]"/>
            <Pin IN_TERM="" IOSTANDARD="SSTL15" PADName="G2" SLEW="" VCCAUX_IO="" name="ddr3_dm[1]"/>
            <Pin IN_TERM="" IOSTANDARD="SSTL15" PADName="M2" SLEW="" VCCAUX_IO="" name="ddr3_dm[2]"/>
            <Pin IN_TERM="" IOSTANDARD="SSTL15" PADName="M5" SLEW="" VCCAUX_IO="" name="ddr3_dm[3]"/>
            <!-- ═══════════ Address ═══════════ -->
            <Pin IN_TERM="" IOSTANDARD="SSTL15" PADName="AA4" SLEW="" VCCAUX_IO="" name="ddr3_addr[0]"/>
            <Pin IN_TERM="" IOSTANDARD="SSTL15" PADName="AB2" SLEW="" VCCAUX_IO="" name="ddr3_addr[1]"/>
            <Pin IN_TERM="" IOSTANDARD="SSTL15" PADName="AA5" SLEW="" VCCAUX_IO="" name="ddr3_addr[2]"/>
            <Pin IN_TERM="" IOSTANDARD="SSTL15" PADName="AB5" SLEW="" VCCAUX_IO="" name="ddr3_addr[3]"/>
            <Pin IN_TERM="" IOSTANDARD="SSTL15" PADName="AB1" SLEW="" VCCAUX_IO="" name="ddr3_addr[4]"/>
            <Pin IN_TERM="" IOSTANDARD="SSTL15" PADName="U3" SLEW="" VCCAUX_IO="" name="ddr3_addr[5]"/>
            <Pin IN_TERM="" IOSTANDARD="SSTL15" PADName="W1" SLEW="" VCCAUX_IO="" name="ddr3_addr[6]"/>
            <Pin IN_TERM="" IOSTANDARD="SSTL15" PADName="T1" SLEW="" VCCAUX_IO="" name="ddr3_addr[7]"/>
            <Pin IN_TERM="" IOSTANDARD="SSTL15" PADName="V2" SLEW="" VCCAUX_IO="" name="ddr3_addr[8]"/>
            <Pin IN_TERM="" IOSTANDARD="SSTL15" PADName="U2" SLEW="" VCCAUX_IO="" name="ddr3_addr[9]"/>
            <Pin IN_TERM="" IOSTANDARD="SSTL15" PADName="Y1" SLEW="" VCCAUX_IO="" name="ddr3_addr[10]"/>
            <Pin IN_TERM="" IOSTANDARD="SSTL15" PADName="W2" SLEW="" VCCAUX_IO="" name="ddr3_addr[11]"/>
            <Pin IN_TERM="" IOSTANDARD="SSTL15" PADName="Y2" SLEW="" VCCAUX_IO="" name="ddr3_addr[12]"/>
            <Pin IN_TERM="" IOSTANDARD="SSTL15" PADName="U1" SLEW="" VCCAUX_IO="" name="ddr3_addr[13]"/>
            <Pin IN_TERM="" IOSTANDARD="SSTL15" PADName="V3" SLEW="" VCCAUX_IO="" name="ddr3_addr[14]"/>
            <!-- ═══════════ Bank Address ═══════════ -->
            <Pin IN_TERM="" IOSTANDARD="SSTL15" PADName="AA3" SLEW="" VCCAUX_IO="" name="ddr3_ba[0]"/>
            <Pin IN_TERM="" IOSTANDARD="SSTL15" PADName="Y3" SLEW="" VCCAUX_IO="" name="ddr3_ba[1]"/>
            <Pin IN_TERM="" IOSTANDARD="SSTL15" PADName="Y4" SLEW="" VCCAUX_IO="" name="ddr3_ba[2]"/>
            <!-- ═══════════ Control ═══════════ -->
            <Pin IN_TERM="" IOSTANDARD="SSTL15" PADName="V4" SLEW="" VCCAUX_IO="" name="ddr3_ras_n"/>
            <Pin IN_TERM="" IOSTANDARD="SSTL15" PADName="W4" SLEW="" VCCAUX_IO="" name="ddr3_cas_n"/>
            <Pin IN_TERM="" IOSTANDARD="SSTL15" PADName="AA1" SLEW="" VCCAUX_IO="" name="ddr3_we_n"/>
            <Pin IN_TERM="" IOSTANDARD="SSTL15" PADName="T5" SLEW="" VCCAUX_IO="" name="ddr3_cke[0]"/>
            <Pin IN_TERM="" IOSTANDARD="SSTL15" PADName="U5" SLEW="" VCCAUX_IO="" name="ddr3_odt[0]"/>
            <Pin IN_TERM="" IOSTANDARD="SSTL15" PADName="AB3" SLEW="" VCCAUX_IO="" name="ddr3_cs_n[0]"/>
            <!-- ═══════════ Clock ═══════════ -->
            <Pin IN_TERM="" IOSTANDARD="DIFF_SSTL15" PADName="R3" SLEW="" VCCAUX_IO="" name="ddr3_ck_p[0]"/>
            <Pin IN_TERM="" IOSTANDARD="DIFF_SSTL15" PADName="R2" SLEW="" VCCAUX_IO="" name="ddr3_ck_n[0]"/>
            <!-- ═══════════ Reset ═══════════ -->
            <Pin IN_TERM="" IOSTANDARD="LVCMOS15" PADName="W6" SLEW="" VCCAUX_IO="" name="ddr3_reset_n"/>
        </PinSelection>
    </Controller>
</Project>
